const ClarifaiMessages = Object.freeze({
    EXPLAIN_TEXT: "CLARIFAI_EXPLAIN_TEXT",
    CANCEL_EXPLANATION: "CLARIFAI_CANCEL_EXPLANATION",
    GET_SELECTION: "CLARIFAI_GET_SELECTION",
    SHOW_FROM_CONTEXT_MENU: "CLARIFAI_SHOW_FROM_CONTEXT_MENU",
});

self.ClarifaiMessages = ClarifaiMessages;
